* {

  box-sizing: border-box;
}


.header {

width: 90%;
margin: 0 auto;
text-align: center;
}


body {

font-family: 'Roboto Condensed', sans-serif;
color: black;
}


a{
  text-decoration:none;
}

a:hover {
color:red;
}


.main-nav a {
display:block;
}


.name {

font-size: 2em;
font-weight:bold;
margin-botton:0;
}


.main-nav li {
  margin-bottom:5px;
  padding: 3px;
  background-color: lightgrey;
}



/*Main */

.profile-image {
  display:block;
  margin: auto;
  width: 45%;
  height: 45%;
  background-size: cover;
background-repeat: no-repeat;
background-position: center center;
-webkit-border-radius: 99em;
-moz-border-radius: 99em;
border-radius: 99em;
border: 5px solid #eee;
box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
margin-bottom: 250PX;


}


.presentation {

font-family: "Helvetica";
text-align: center;
padding: 10px 120px;
margin-top: 75px;

}


.profile p {

font-weight: 200;
padding: 25px;
}





.main-content {

background-color:lightblue;
width:100%;
margin-top: 2em;
margin:bottom:0;
padding-bottom : 1.5625em;
}



.main-content h2 {

  padding-top:2em;
  font-size: 2.6em;
  text-align: center;
  text-transform: uppercase;

}


.main-content .card img {

  margin: 0 auto;
  width: 100%;
  padding: 40px;
}



.main-content .card p {

font-size: 1.125em;
padding: 0 60px;
text-align: center;
}

.card div{
padding:0 16px;
text-align: center;
font-size:2.25em;
}




.skills-info {

  padding-top: 40px;
  text-align: center;
  font-size:2.6em;

}


.skills p {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 2em;

}




.skills li {
  text-align: center;
  margin-bottom: 5px;

}



.skills {

border-top: 1px solid lightgrey;
margin-top:2.5em;
padding.top: 2.5em;


}



.skills ul {

font-weight:bold;
display:inline;
text-transform: uppercase;
list-style-type: none;
}





.contact-info {
  padding-top: 40px;
  text-align: center;
  font-size:2.6em;
  border-top: 1px solid lightgrey;
  margin-top:2em;
  padding.top: 3em;


}


.contact p {
  text-align: center;
  padding: 15px 100px;
  margin-bottom: 0px;

}



.footer-nav h3 {
  padding-top: 40px;
  text-align: center;
  border-top: 1px solid lightgrey;
  margin-top:2em;
  padding.top: 3em;

}


.backtotop {
text-align: center;
}




.footer-nav {

display:block;
text-align: center;
padding-bottom: 50px;

}




@media (min-width: 768px) {

.main-nav {
  margin: 0px 0 10px;
  font-size: 2em;
}

.main-nav li{
  display: inline-block;
  padding: 15px;
  margin: 35px 20px 0px 0px;
}



.profile {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 1px;
  margin-top: 75px;
  padding: 50px;
}

.profile-image {
display: block;
display: inline-block;
height:35%;
margin-top: 50px;
margin-bottom: 2em;

}


.profile p{
  text-align: left;
  margin-top: 50px;
  font-size: 1.25em;
  padding-right: 0px;
  margin-left: 20px;

}



.main-content .card {
display:block;
margin: 0 auto;
width: 40%;
}

.main-content .row-container {

display:flex;
flex-wrap: wrap;
}

.nav {

font-size: 1.25em;
padding: 30px;

}




.footer-nav h3 {
padding-top: 75px;
}



@media (min-width: 1024px) {

.main-content .row-container {
  display:flex;
  flex-wrap: wrap;
}




.main-content .card {
display:block;
margin: 0 auto;
width: 33%;
}


.skills {

border-top: none;
margin-top: 25px;

}


.profile {
display:flex;
margin-top:50px;
}


.profile-image {
height:35%;
width: 35%;
}


.profile p {
padding: 50px;
}







}
